{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "esModuleInterop": true,
    "outDir": "./dist/prisma"
  },
  "include": ["prisma/**/*.ts"]
}
